SpotType	ControlType	ProbeName	ColorcDNA	0	*	black
Controls	1	*	blackBrightCorner	1	GE_BrightCorner	brownDarkCorner	1	DarkCorner	orangeNegativeControl	-1	*	cyan
r60_1(M:0)	1	*E1A_r60_1	grey40
r60_n11(M:-1.6)	1	*E1A_r60_n11	dodgerblue3
r60_a20(M:0)	1	*E1A_r60_a20	grey50
r60_3(M:1.6)	1	*E1A_r60_3	firebrick
r60_a104(M:1.6)	1	*E1A_r60_a104	firebrick2
r60_a107(M:-1.6)	1	*E1A_r60_a107	dodgerblue4
r60_a135(M:-1.6)	1	*E1A_r60_a135	deepskyblue3
r60_a22(M:3.3)	1	*E1A_r60_a22	deeppink3
r60_a97(M:1.6)	1	*E1A_r60_a97	deeppink
r60_n9(M:-3.3)	1	*E1A_r60_n9	deepskyblue1